[flake8]
jobs = auto
format = wemake
show-source = true
statistics = true
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 150
inline-quotes = double

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-arguments = 8
max-raises = 4
max-import-from-members = 15
max-module-members = 16
max-imports = 15
max-string-usages=15
max-try-body-length = 3
max-expressions = 10
max-awaits = 11
max-local-variables = 11
max-module-expressions=8

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist

disable = ASYNC910

ignore = WPS305, WPS326, WPS331, Q000, H301, H306, FNE008, RST201, RST203, RST301

per-file-ignores =
    # init files used only for sphinx documentation
    */__init__.py: D104

    # Obviously, if utils are inside a module, then they are this module's utils.
    ./handlers/statistics_menu/custom_statistics/utils.py: WPS100
    



[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake

# https://github.com/PyCQA/isort/pull/2241
line_length = 120


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  # ignore-without-code,
  possibly-undefined,
  redundant-self,
  mutable-override,
  unimported-reveal,

# disable_error_code =
#   no-untyped-def,

#ignore_missing_imports = true
strict = true
warn_unreachable = true

[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 120
sphinx = true
